<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>MQTT - Léopold</title>
  </head>
  <body>
    <div id="app">Ca marche pas</div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
